<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Account Settings">

        <EditTextPreference
            app:key="nickname"
            app:title="Edit nickname"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:summary="Click to update your email"
            app:title="Update email">
            <intent
                android:action="com.example.myapplication.SETTING_START_ACTIVITY"
                android:targetClass="com.example.myapplication.EmailActivity"
                android:targetPackage="com.example.myapplication" />

        </Preference>

        <Preference
            app:summary="Click to change your password"
            app:title="Change Password">
            <intent
                android:action="com.example.myapplication.SETTING_START_ACTIVITY"
                android:targetClass="com.example.myapplication.PasswordActivity"
                android:targetPackage="com.example.myapplication" />

        </Preference>

        <Preference
            app:summary="Click to delete your account"
            app:title="Delete Account">
            <intent
                android:action="com.example.myapplication.SETTING_START_ACTIVITY"
                android:targetClass="com.example.myapplication.DeleteActivity"
                android:targetPackage="com.example.myapplication" />

        </Preference>

<!--        <ListPreference-->
<!--            app:defaultValue="reply"-->
<!--            app:entries="@array/reply_entries"-->
<!--            app:entryValues="@array/reply_values"-->
<!--            app:key="reply"-->
<!--            app:title="List Preference"-->
<!--            app:useSimpleSummaryProvider="true" />-->

    </PreferenceCategory>

    <PreferenceCategory app:title="Other">

        <SwitchPreferenceCompat
            app:summary="Switch between dark mode and light mode"
            app:key="darkmode"
            app:defaultValue="false"
            app:title="Dark mode" />

<!--        <SwitchPreferenceCompat-->
<!--            app:key="notifications"-->
<!--            app:defaultValue="true"-->
<!--            app:title="Enable message notifications"/>-->

<!--        <Preference-->
<!--            app:key="feedback"-->
<!--            app:title="Send feedback"-->
<!--            app:summary="Report technical issues or suggest new features"/>-->


    </PreferenceCategory>

</PreferenceScreen>