<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/login111"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_nft"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="1dp"
            android:fontFamily="cursive"
            android:text="@string/nft"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="60sp"
            android:textStyle="bold" />
            
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:contentDescription="@string/todo"
            android:src="@drawable/ic_teacup" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/login112"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login111"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/login111"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_person"
            android:background="@drawable/et_bg"
            android:hint="@string/email" />
        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_eye"
            android:layout_marginTop="15dp"
            android:background="@drawable/et_bg"
            android:hint="@string/password"
            android:autofillHints="" />
        <Button
            android:id="@+id/button_login"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/register"
            android:textColor="@color/primary_color" />
        <TextView
            android:id = "@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/forgot_password"
            android:textColor="@color/primary_color" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>