<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/brightnessSeekBarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginHorizontal="@dimen/md"
    android:visibility="gone">

    <TextView
        android:id="@+id/brightnessSeekBarTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adjust Brightness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/md"/>

    <TextView
        android:id="@+id/brightnessSeekBarOkView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableStartCompat="@drawable/ic_check"
        android:paddingHorizontal="@dimen/sm"/>

    <SeekBar
        android:id="@+id/brightnessSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@color/secondary_color_variant"
        android:thumb="@drawable/seek_thumb"
        style="@style/customSeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brightnessSeekBarTitleView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:max="250"/>



</androidx.constraintlayout.widget.ConstraintLayout>