<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filterBtnsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <TextView
        android:id="@+id/filterBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableStartCompat="@drawable/ic_check_small"
        android:paddingHorizontal="@dimen/sm"
        android:layout_marginEnd="@dimen/md"
        android:elevation="10dp"/>

    <HorizontalScrollView
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/filterBackBtn">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:fillViewport="true">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sm"
                android:paddingHorizontal="12sp"
                app:cardElevation="@dimen/xx_sm"
                app:cardCornerRadius="@dimen/sm">

                <ImageView
                    android:id="@+id/fiter0"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/default_bg"
                    android:contentDescription="Test"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sm"
                android:paddingHorizontal="12sp"
                app:cardElevation="@dimen/xx_sm"
                app:cardCornerRadius="@dimen/sm">

                <ImageView
                    android:id="@+id/fiter1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/default_bg"
                    android:contentDescription="Test"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sm"
                android:paddingHorizontal="12sp"
                app:cardElevation="@dimen/xx_sm"
                app:cardCornerRadius="@dimen/sm">

                <ImageView
                    android:id="@+id/fiter2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/default_bg"
                    android:contentDescription="Test"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sm"
                android:paddingHorizontal="12sp"
                app:cardElevation="@dimen/xx_sm"
                app:cardCornerRadius="@dimen/sm">

                <ImageView
                    android:id="@+id/fiter3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/default_bg"
                    android:contentDescription="Test"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sm"
                android:paddingHorizontal="12sp"
                app:cardElevation="@dimen/xx_sm"
                app:cardCornerRadius="@dimen/sm">

                <ImageView
                    android:id="@+id/fiter4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/default_bg"
                    android:contentDescription="Test"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sm"
                android:paddingHorizontal="12sp"
                app:cardElevation="@dimen/xx_sm"
                app:cardCornerRadius="@dimen/sm">

                <ImageView
                    android:id="@+id/fiter5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/default_bg"
                    android:contentDescription="Test"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
